<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily_grow"
        android:icon="@drawable/button_daily_nav"
        android:title="@string/text_today_grow_nav" />

    <item
        android:id="@+id/navigation_add"
        android:enabled="false"
        android:title=""
        android:checkable="false"/>

    <item
        android:id="@+id/navigation_total"
        android:icon="@drawable/button_total_nav"
        android:title="@string/text_total_nav" />

</menu>