<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.pet_growth_journal.ui.onboarding.SplashFragment"
        tools:layout="@layout/frag_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@+id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.pet_growth_journal.ui.onboarding.LoginFragment"
        tools:layout="@layout/frag_login">

        <action
            android:id="@+id/action_loginFragment_to_registerNameFragment"
            app:destination="@+id/navigation_register_name" />


    </fragment>

    <fragment
        android:id="@+id/navigation_register_name"
        android:name="com.example.pet_growth_journal.ui.onboarding.register.RegisterNameFragment"
        tools:layout="@layout/frag_register_name">
        <action
            android:id="@+id/action_registerNameFragment_to_registerMoreFragment"
            app:destination="@+id/navigation_register_more" />

        <action
            android:id="@+id/action_registerNameFragment_to_loginFragment"
            app:destination="@+id/navigation_login"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register_more"
        android:name="com.example.pet_growth_journal.ui.onboarding.register.RegisterMoreFragment"
        tools:layout="@layout/frag_register_name">

        <action
            android:id="@+id/action_registerMoreFragment_to_registerPictureFragment"
            app:destination="@+id/navigation_register_picture" />

        <action
            android:id="@+id/action_registerMoreFragment_to_registerNameFragment"
            app:destination="@+id/navigation_register_name"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register_picture"
        android:name="com.example.pet_growth_journal.ui.onboarding.register.RegisterPictureFragment"
        tools:layout="@layout/frag_register_picture">

        <action
            android:id="@+id/action_registerPictureFragment_to_registerMoreFragment"
            app:destination="@+id/navigation_register_more" />

    </fragment>
</navigation>