<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_navigation"
    app:startDestination="@+id/navigation_add">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.pet_growth_journal.ui.SplashFragment"
        android:label="splash_frag"
        tools:layout="@layout/frag_splash">
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.pet_growth_journal.ui.LoginFragment"
        android:label="login_frag"
        tools:layout="@layout/frag_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/RegisterFragment"
            app:popUpTo="@id/RegisterFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.pet_growth_journal.ui.RegisterFragment"
        android:label="register_frag"
        tools:layout="@layout/frag_register">

        <action
            android:id="@+id/action_register_to_main"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.pet_growth_journal.ui.main.MainFragment"
        android:label="main_frag"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/navigation_daily_grow"
        android:name="com.example.pet_growth_journal.ui.dailygrow.DailyGrowFragment"
        android:label="@string/title_home"
        tools:layout="@layout/frag_daily_grow" />



    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.pet_growth_journal.ui.add.AddPictureFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/bottomsheetdialog_add_picture_fragment" />
    <fragment
        android:id="@+id/navigation_total"
        android:name="com.example.pet_growth_journal.ui.total.TotalFragment"
        android:label=""
        tools:layout="@layout/frag_total" />
</navigation>