<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.example.pet_growth_journal.ui.customeview.CustomBottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/tab_navigation" />

<!--
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_add_record"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_nav" />
&lt;!&ndash;        <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;
&lt;!&ndash;            android:id="@+id/fab"&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:clickable="true"&ndash;&gt;
&lt;!&ndash;            android:focusable="true"&ndash;&gt;
&lt;!&ndash;            app:fabSize="normal"&ndash;&gt;
&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;
&lt;!&ndash;            app:backgroundTint="@android:color/transparent"&ndash;&gt;
&lt;!&ndash;            android:elevation="16dp"&ndash;&gt;
&lt;!&ndash;            android:translationZ="2dp"&ndash;&gt;
&lt;!&ndash;            android:contentDescription=""&ndash;&gt;
&lt;!&ndash;            android:layout_marginBottom="10dp"/>&ndash;&gt;

    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>