<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="model"
            type="com.example.pet_growth_journal.ui.add.AddCategoryModel" />

        <variable
            name="actionListener"
            type="com.example.pet_growth_journal.ui.add.OnClickAddCategoryListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{model.selected ? @drawable/background_radius_16_add_category_select : @drawable/background_radius_16_add_category_unselect"
        android:onClick="@{() -> actionListener.onClickAddCategory(model.id)}"
        tools:background="@drawable/background_radius_16_add_category_select">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_add_category"
            app:categoryBackground="@{model.icon}"
            android:background="@drawable/ic_snack_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.NotoSans.Medium"
            android:textSize="12sp"
            tools:text="간식"
            android:text="@{model.category}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_category"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:textColor="@{model.selected ? @color/white : @color/black21}" />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>