<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="model"
            type="com.example.pet_growth_journal.ui.add.AddCategoryModel" />

        <variable
            name="actionListener"
            type="com.example.pet_growth_journal.ui.add.OnClickAddCategoryListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{model.selected ? @drawable/background_radius_16_add_category_select : @drawable/background_radius_16_add_category_unselect"
        android:onClick="@{() -> actionListener.onClickAddCategory(model.id)}"
        tools:background="@drawable/background_radius_16_add_category_select">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_add_category"
            android:background="@drawable/ic_"



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>